test/request-response-samples/validateDeviceInfo__appsim_validate_device_info_response/common/message/1.0/ResponseMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:ntfctn="http://www.ee.co.uk/common/message/Notifications/v1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.ee.co.uk/common/message/ResponseMessage/v1.0" targetNamespace="http://www.ee.co.uk/common/message/ResponseMessage/v1.0" version="1.0">
	<import namespace="http://www.ee.co.uk/common/message/Notifications/v1.0" schemaLocation="Notifications.xsd"/>
	<complexType name="ResponseMessage">
		<sequence>
			<element name="notifications" type="ntfctn:Notifications" minOccurs="0">
				<annotation>
					<documentation>Notifications (optional) provide a means of conveying information other than faults e.g. Phone has been ordered but stocks are low which may delay delivery. Faults must only be conveyed via SOAP Faults (Business/TechnicalException). Business logic must not be coded against Notifications.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
</schema>
