test/request-response-samples/validateDeviceInfo__appsim_validate_device_info_response/common/message/1.0/TechnicalException.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fault="http://www.ee.co.uk/common/message/Fault/v1.0" xmlns:ns1="http://www.ee.co.uk/common/message/TechnicalException/v1.0" targetNamespace="http://www.ee.co.uk/common/message/TechnicalException/v1.0" version="1.0">
	<import namespace="http://www.ee.co.uk/common/message/Fault/v1.0" schemaLocation="Fault.xsd"/>
	<element name="technicalException">
		<annotation>
			<documentation>Description about the technical failures</documentation>
		</annotation>
		<complexType mixed="false">
			<complexContent>
				<extension base="fault:Fault"/>
			</complexContent>
		</complexType>
	</element>
</schema>
